# api-aggregation

./: .gitignore  ApiAggregation.sln  README.md
src/ApiAggregation.Application/: ApiAggregation.Application.csproj
src/ApiAggregation.Application/Interfaces/: IAggregationService.cs  ICountryInfoService.cs  INewsApiClient.cs  IWeatherApiClient.cs
src/ApiAggregation.Application/Services/: AggregationService.cs
src/ApiAggregation.Domain/Entities/: AggregatedResponse.cs  ApiResponseWrapper.cs
src/ApiAggregation.Domain/Enums/: ResponseStatus.cs  ResponseStatusExtensions.cs
src/ApiAggregation.Infrastructure/: ApiAggregation.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/ApiAggregation.Infrastructure/Clients/: CountryInfoClient.cs  NewsApiClient.cs  WeatherApiClient.cs
src/ApiAggregation.Infrastructure/Clients/ClientModels/: RestCountryClientModel.cs  RestNewsClientModel.cs  RestWeatherClientModel.cs
src/ApiAggregation.Infrastructure/Clients/ConsumedModels/: CountryInfoModel.cs  NewsInfoModel.cs  WeatherInfoModel.cs
src/ApiAggregation.WebApi/: ApiAggregation.WebApi.csproj  Program.cs  appsettings.json
src/ApiAggregation.WebApi/Controllers/: AggregateController.cs  AuthController.cs
src/ApiAggregation.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/ApiAggregation.WebApi/Models/: LoginRequestDto.cs  TokenResponseDto.cs
src/ApiAggregation.WebApi/Properties/: launchSettings.json
tests/ApiAggregation.Application.Tests/: ApiAggregation.Application.Tests.csproj
tests/ApiAggregation.Application.Tests/Services/: AggregationServiceTest.cs
tests/ApiAggregation.Infrastructure.Tests/: ApiAggregation.Infrastructure.Tests.csproj
tests/ApiAggregation.Infrastructure.Tests/Clients/: CountryInfoClientTest.cs  NewsApiClientTest.cs  WeatherApiClientTest.cs
tests/ApiAggregation.WebApi.Tests/: ApiAggregation.WebApi.Tests.csproj
tests/ApiAggregation.WebApi.Tests/Controllers/: AuthControllerTest.cs
